export const resolutions = [
	['QCIF', '176x120'],
	['CIF', '352x240'],
	['D1', '704x480'],
	['720P', '1280x720'],
	['960P', '1280x960'],
	['1.3MP', '1280x1024'],
	['1080P', '1920x1080'],
	['2.3MP', '1920x1200'],
	['3MP', '2048x1536'],
	['4MP', '2592x1520'],
	['5MP', '2560x1960'],
	['6MP', '3072x2048'],
	['4K', '3840x2160'],
	['8K', '7680x4320']
];